DATABASE_URL="postgresql://postgres:54325432@localhost:5432/mydb?schema=public"
JWT_SECRET="123"

ACCESS_TTL=10
REFRESH_TTL=100

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=strongpassword
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=images
